annotations:
  artifacthub.io/changes: |2
        - kind: changed
          description: "Update charts/ghost/values.yaml ghost to v6.6.1 (patch) (#558)"
          links:
            - name: "Commit 1b95642"
              url: "https://github.com/CloudPirates-io/helm-charts/commit/1b95642"
  artifacthub.io/containsSecurityUpdates: "false"
  artifacthub.io/links: |
    - name: Ghost
      url: https://ghost.org
    - name: Helm Chart
      url: https://github.com/CloudPirates-io/helm-charts/tree/main/charts/ghost
    - name: Application
      url: https://github.com/TryGhost/Ghost
    - name: Maintainer CloudPirates
      url: https://www.cloudpirates.io
  artifacthub.io/signKey: |
    fingerprint: 6917f1a88c122cbb1de5aa55457752135bdcf95a
    url: https://raw.githubusercontent.com/CloudPirates-io/helm-charts/refs/heads/main/cosign.pub
  license: Apache-2.0
apiVersion: v2
appVersion: 6.7.0
dependencies:
- name: common
  repository: oci://registry-1.docker.io/cloudpirates
  version: 2.x.x
- condition: mariadb.enabled
  name: mariadb
  repository: oci://registry-1.docker.io/cloudpirates
  version: 0.4.x
description: A simple, powerful publishing platform that allows you to share your
  stories with the world.
home: https://ghost.org
icon: https://a.storyblok.com/f/143071/512x512/3a5c1cb0c5/ghost-logo.png
keywords:
- ghost
- blogging
- content management
maintainers:
- email: hello@cloudpirates.io
  name: CloudPirates GmbH & Co. KG
  url: https://www.cloudpirates.io
- email: gianni.carafa@srf.ch
  name: Gianni Carafa
  url: https://www.srf.ch
name: ghost
sources:
- https://github.com/CloudPirates-io/helm-charts/tree/main/charts/ghost
- https://github.com/TryGhost/Ghost
type: application
version: 0.4.5
